<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="530dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.fibno.srinis.milkmanager.CalendarCustomView
            android:id="@+id/custom_calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </com.fibno.srinis.milkmanager.CalendarCustomView>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_weight="7"
        app:layout_constraintTop_toBottomOf="@id/calendarView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHeight_max="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@+id/imageButtonMinus"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:elevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/ic_remove_black_24px" />

            <ImageButton
                android:id="@+id/imageButtonPlus"
                android:layout_width="44dp"
                android:layout_height="42dp"
                app:layout_constraintLeft_toRightOf="@+id/textViewPackets"
                app:srcCompat="@drawable/ic_add_black_24px" />

            <TextView
                android:id="@+id/textViewPackets"
                android:layout_width="21dp"
                android:layout_height="36dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="2"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonMinus" />

            <TextView
                android:id="@+id/textViewTotalPacketsBought"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonPlus"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonMinus"
                app:layout_constraintVertical_bias="0.153" />

            <TextView
                android:id="@+id/textViewAdvance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTotalPacketsBought" />

            <TextView
                android:id="@+id/textViewBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonPlus"
                app:layout_constraintTop_toBottomOf="@+id/textViewAdvance"
                app:layout_constraintVertical_bias="0.04" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonPlus"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/settle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="16dp"
                    android:text="@string/settle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBalance"
                app:layout_constraintVertical_bias="0.195" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">

        <!-- Profile Box -->

        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/material_blue_grey_800"
            android:padding="8dp" >
            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_baseline_add_24px" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MilkAccounts"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/userName"
                android:text="House Numbers"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- List of Actions (pages) -->
        <ListView
            android:id="@+id/navList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBox"
            android:choiceMode="singleChoice"
            android:background="#ffffffff" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>